<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/layout.css">
    <title>JICCAS</title>
</head> 

<body>
    <header class="topo">
        <h1>Jicca's</h1>
        <p>Jogos Internos do <i>Campus</i> Cacoal</p>
        
        <img src="img/image-Photoroom.png-Photoroom.png" alt="Logo Esquerdo" width="200" class="logo-left">
        <img src="img/image-Photoroom.png-Photoroom.png" alt="Logo Direito" width="200" class="logo-right">
    </header>
    <nav class="menuTopo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="equipes.html">Equipes</a></li>
            <li><a href="pratos.html">Pratos típicos</a></li>
            <li><a href="modaliddes.html">Modalidades</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="resultados.html">Resultados</a></li>
        </ul>
        <a href="organizacao.html">Organização</a>
    </nav>
    <main class="corpo">
        <div class="esquerda">
            <h2>Objetivo</h2>
            <p>O objetivo dos JICCA´s - Jogos Internos do Campus Cacoal é aumentar a participação da juventude
                estudantil do Campus em atividades esportivas, culturais e de lazer, promovendo a integração social, o
                exercício da cidadania e a descoberta de novos talentos.</p>
            <p><b>Professora:</b> Lilian Catiuscia Eifler Firme da Silva</p>
            <div>
                <h3>Jogos de Hoje</h3>
                <!-- Jogo 1 -->
                <div class="destaque">
                    <h4>3°A Inf X 3°B Inf</h4>
                    <h5>Handebol</h5>
                    <div class="imagens">

                    </div>
                    <p>Descrição</p>
                </div>
                <!-- Jogo 2 -->
                <div class="destaque">
                    <h4>2°A Inf X 2°B Inf</h4>
                    <h5>Handebol</h5>
                    <div class="imagens">

                    </div>
                    <p>Descrição</p>
                </div>

            </div>
        </div>
        <div class="direita">
            <h3>Principais notícias</h3>
            <div class="destaque">
                <h4>3°A Vence modalidade individual</h4>
                <p>Veja mais em: "Notícias"</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>Oraganização</h3>
        <p>Profesores de Educação Física</p>
    </footer>
</body>

</html>