<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/noticias.css">
    <title>Notícias</title>
</head>

<body>
    <header class="topo">
        <img src="img/Japao-Bandeira.webp" alt="Bandeira do Japão do lado esquerdo" width="100" class="logo-left">
        <img src="img/Japao-Bandeira.webp" alt="Bandeira do Japão do lado direito" width="100" class="logo-right">
        <h1>Principais notícias do JICCAS 2024!!</h1>
        <p>Aqui encontrará muitas notícas do IFRO <i>Campus</i> Cacoal</p>
        </div>
    </header>
    <main class="container">
        <div class="noticia">
            <h2>Japão tem a melhor apresentação cultural de 2024!!</h2>
            <img src="img/JICCAS.jpg" alt="Imagem da turma do 3°A de Informática" class="img1">
           <p>No dia 27/04/2024, ocorreu uma emocionante apresentação cultural no campus Cacoal, onde todos os alunos do Ensino Médio integrado participaram, cada um de um país previamente selecionado. Destacou-se especialmente a apresentação do Japão, realizada pelo 3° ano A de Informática, que foi simplesmente impressionante e recebeu muitos elogios.</p>
        </div>
        <div class="noticia">
            <div class="img2">
                <h2>Briga envolvendo 3°A T.I e 3.B T.I</h2>
                <img src="img/Briga moments.png" alt="Imagem da briga envolvendo o 3°A e B T.I">
                <img src="img/Briga img 2 (2).png" alt="Imagem da briga envolvendo o 3°A e B T.I">
                <img src="img/Briga img 3.png" alt="Imagem da briga envolvendo o 3°A e B T.I">
            </div>
                <p>A briga ocorreu durante a Semi-Final de Futsal masculino na quinta feira dia 21 de março. A confusão teve início durante o jogo, quando os jogadores começaram a se provocar. As imagens mostram como tudo terminou.
                </p>
        </div>
        <div class="noticia">
                <h2>3°A T.I - Vencedores das modalidade individual de 2024!!</h2>
                <h4>Xadrez e Tênis de mesa</h4>
                <div class="imgE">
                    <img src="img/Eubert.jpg" alt="Imagem do aluno Eubert jogando tênis de mesa">
                </div>
                <p> Na quinta-feira, dia 21 de março, ocorreu a disputa de tênis de mesa. A turma do 3°A de Informática, representada pelo aluno Eubert Lovo, se destacou ao vencer todos os jogos da competição.</p>
                <h2>Xadrez:</h2>
                <div class="imgR">
                    <img src="img/Ricardo.jpeg" alt="Imagem do aluno Ricardo jogando xadrez">
                </div>
                <div class="imgJ">
                    <img src="img/Julio_resized.jpg" alt="Imagem do aluno Júlio jogando xadrez">
                </div>
                <p>Na Terça feira dia 19 de março ocorreu a disputa de xadrez no Campus, a qual a turma do 3°A
                    Informática, representado pelo Ricardo Bandeira e Júlio César, venceu os jogos ficando em:
                    <li>1° Ricardo Bandeira</li>
                    <li>2° Júlio César Aguiar</li>
                </p>
            </div>
        </div>
    </main>
    <footer>
        <h3>Alunas - 3°A:</h3>
        <p> Ana Luiza Marcelino de Carli<br>
            <br>
            Julia Bohn Nogueira<br>
            <br>
            Karolaine Freitas de Araújo<br>
            <br>
            Sara Cristina Foli<br>
            <p>Clique aqui para entrar no link do vídeo explicando o código: <a href="https://youtu.be/Oyo2e_wCxCQ"> Vídeo</a></p>
            
        </p>
    </footer>

</body>

</html>