<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/resultados.css">
    <title>Document</title>
</head>
<body>
    <header class="topo">
    <img src="img/image-Photoroom.png-Photoroom.png" alt="Bandeira do Japão do lado esquerdo" width="150" class="logo-left">
    <img src="img/image-Photoroom.png-Photoroom.png" alt="Bandeira do Japão do lado direito" width="150" class="logo-right">
    <h1>Resultados do JICCA'S 24!!</h1>
    <p>Aqui está os resultados do JICCA'S 24 IFRO <i>Campus</i> Cacoal</p>
</header>  
</body>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
    }

    table {
        width: 1000px;
        border-collapse: collapse;
        margin:auto ;
       
    }
 
    td, th{
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        color:black;
        vertical-align: middle;
    }
    caption{
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        color:rgb(255, 255, 255);
        padding: 5px;
        background-color: #830404;
    }
    
</style>

<div style="margin-top: 20px;"></div>

 <table class="Table 1"> 
    <caption>Futsal Masculino</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>   
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 3°B Agropecuária</td>
        <td>Holanda</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>3°B Informática</td>
        <td>Polônia</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>3°A Agropecuária</td>
        <td>Estados Unidos</td>
    </tr>
   </tbody>
    
 </table>
 
 <div style="margin-top: 20px;"></div>

 <table class="Table 2">
    <caption> Futsal Feminino</caption>
        <thead>
            <th scope="col" style="width: 100px;">Posição</th>
            <th scope="col" style="width: 150px;">Turma</th>
            <th scope="col" style="width: 100px;">Time</th>   
        </thead>
       <tbody>
        <tr>
            <td> 1° Lugar</td>
            <td> 3°B Agropecuária</td>
            <td>Holanda</td>
        </tr>
        <tr>
            <td>2° Lugar</td>
            <td>2°A Agropecuária</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>3° Lugar</td> 
            <td>2°B Informática</td>
            <td>México</td>
        </tr>
       </tbody>
        
 </table>

 <div style="margin-top: 20px;"></div>

 <table class="Table 3 "> 
    <caption>Vôlei Misto</caption>
        <thead>
            <th scope="col" style="width: 100px;">Posição</th>
            <th scope="col" style="width: 150px;">Turma</th>
            <th scope="col" style="width: 100px;">Time</th>   
            
        </thead>
       <tbody>
        <tr>
            <td> 1° Lugar</td>
            <td> 3°A Informática</td>
            <td>Polônia</td>
        </tr>
        <tr>
            <td>2° Lugar</td>
            <td>2°B Informática</td>
            <td>México</td>
        </tr>
        <tr>
            <td>3° Lugar</td>
            <td>3° Agroecologia</td>
            <td>Itália</td>
        </tr>
       </tbody>
</table>

<div style="margin-top: 20px;"></div>

<table class="Table 4">
    <caption>Handebol Masculino</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>   
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 3°A Informática</td>
        <td>Polônia</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>3°B Agropecuária</td>
        <td>Holanda</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>2°B Agropecuária</td>
        <td>França</td>
    </tr>
   </tbody>
</table>

<div style="margin-top: 20px;"></div>

<table class="Table 5">
    <caption>Handebol Feminino</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>     
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 3°B Informática</td>
        <td>Polônia</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>3°A Agropecuária</td>
        <td>Estados Unidos</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>3°B Agropecuária</td>
        <td>Holanda</td>
    </tr>
   </tbody>


</table>
<div style="margin-top: 20px;"></div> 

<table class="Table 6">
    <caption>Tênis de Mesa Masculino</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>   
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 3°A Informática</td>
        <td>Japão</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>2°B Informática</td>
        <td>México</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>3°B Agropecuária</td>
        <td>Holanda</td>
    </tr>
   </tbody>
</table>

<div style="margin-top: 20px;"></div>

<table class="Table 7">
    <caption>Tênis de Mesa Feminino</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>   
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 2°A Informática</td>
        <td>Inglaterra</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>2°A Informática</td>
        <td>Inglaterra</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>3°B Informática</td>
        <td>Polônia</td>
    </tr>
   </tbody>
</table>

<div style="margin-top: 20px;"></div>

<table class="Table 8">
    <caption>Xadrez Masculino</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>   
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 3°A Informática</td>
        <td>Japão</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>3°A Informática</td>
        <td>Japão</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>1°A Agropecuária</td>
        <td>Alemanha</td>
    </tr>
   </tbody>
</table>

<div style="margin-top: 20px;"></div>

<table class="Table 9">
    <caption>Xadrez Feminino</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>   
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 1°A Informática</td>
        <td>Canadá</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>2°A Informática</td>
        <td>Inglaterra</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>2°A Informática</td>
        <td>Inglaterra</td>
    </tr>
   </tbody>
</table>

<div style="margin-top: 20px;"></div>

<table class="Table 10">
    <caption>Campeão Geral Jicca's 24</caption>
    <thead>
        <th scope="col" style="width: 100px;">Posição</th>
        <th scope="col" style="width: 150px;">Turma</th>
        <th scope="col" style="width: 100px;">Time</th>   
    </thead>
   <tbody>
    <tr>
        <td> 1° Lugar</td>
        <td> 3°B Informática</td>
        <td>Polônia</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>3°B Agropecuária</td>
        <td>Holanda</td>
       
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>2°A Informática</td>
        <td>Inglaterra</td>
    </tr>
   </tbody>
</table>
</body>
</html>