*{
    box-sizing: border-box;
}
body{
    background-color: #FFFF;
    color: #911818;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.topo{
    background-color: #911818;
    padding: 30px;
    text-align: center;
    color: #ffffff;
}
.topo h1{
    font-size: 50px;
}

.menuTopo{
    overflow: hidden;
    background-color:#e6eee8;
    text-align: center;
}

.menuTopo ul{
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menuTopo ul li{
    float: left;
}

.menuTopo a{
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    background-color: #911818;
    margin: 1px 2px;
    border-radius: 3px;
}

.menuTopo a:hover{
    background-color: #c92727;
    color: #000;
    font-weight: bold;
}

.corpo{
    width: 1024px;
    margin: 10px auto;
}

.corpo:after{
    clear: both;
    content: "";
    display: table;
}

.esquerda{
    width: 75%;
    float: left;
}

.direita{
    width: 25%;
    float: right;
    align-items: l;
}

footer{
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
}
.logo-left, .logo-right {
    position: absolute;
    top: 15%;
    transform: translateY(-50%);
    height: auto;
}
.logo-left {
    left: 25px;
}
.logo-right {
    right: 25px;
}   

@media screen and (max-width: 1028px) {
    .esquerda, .direita{
        width: 100%;
        padding: 10px;
    }

    .corpo{
        width: 100%;
        padding: 5px;
        margin: 0;
    }
}

@media screen and (max-width: 400px) {
    .menuTopo ul li, .menuTopo a {
        float: none;
        width: 100%;
        border-radius: 0px;
    }    
    .menuTopo ul{
        width: 100%;

    }
}





