*{
    box-sizing: border-box;
}
body{
    background-color: #e20b0b;
    color: #0e0d0d;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: justify;
}
.topo{
    background-color:#ffffff;
    padding: 30px;
    text-align: center;
    color: #800909;
    position: relative;
    max-width: 100%;
}
.container {
    display:flex;
    flex-direction: column;
    align-items: center;    
    
}
.noticia {
    width: 64%;
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
}
.logo-left, .logo-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
}
.logo-left {
    left: 20px;
}
.logo-right {
    right: 20px;
}   
.img1{
    max-width: 100%;
    justify-content: center;
    align-items: center;
}
.img2 img{
    width: 32%;
    padding: 10px;
}

.imgE img{
    width: 60%; 
    max-width: 300px;
    display: block;
    margin: 0 auto;
    
}
.imgR, .imgJ {
    width: 50%; 
    float: left; 
    padding: 10px; 
    
}

.imgR img, .imgJ img {
    max-width: 100%; 
    
}
footer{
    background-color:  #fffffff1;
    padding: 20px;
    text-align: center;
    color: #800909;
}


@media screen and (max-width: 1028px) {
    .esquerda, .direita{
        width: 100%;
        padding: 10px;
        }
    .container{
        width: 100%;
        padding: 5px;
        margin: 0;
    }
}
    



