*{
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    color: #0e0d0d;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: justify;
}
.topo{
    background-color:#830404;
    padding: 30px;
    text-align: center;
    color: #ffffff;
    position: relative;
    max-width: 100%;
}


.logo-left, .logo-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
}
.logo-left {
    left: 20px;
}
.logo-right {
    right: 20px;
}   




    



